
VITE_SUPABASE_URL=https://myvxktgdozxnzqqemzpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dnhrdGdkb3p4bnpxcWVtenByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTQ0OTEsImV4cCI6MjA1MzYzMDQ5MX0.OOIOl0uLDD_vJ8XI3oncog7kBQI6qwHDjjErM2xbC0U
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtcmF0LTkwLmNsZXJrLmFjY291bnRzLmRldiQ